{
  "name": "blog.billpliske.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A (truthful) blog on development, design, and stuff by Bill Pliske.",
  "author": "Bill Pliske",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "aws-amplify": "^6.4.0",
    "markdown-it": "^14.0.0",
    "prismjs": "^1.29.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.0.4",
    "@aws-amplify/backend-cli": "^1.1.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.12.5",
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "aws-cdk": "^2.137.0",
    "aws-cdk-lib": "^2.137.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.20.2",
    "npm-run-all2": "^6.1.2",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.11"
  }
}
